/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define SAXHelpers_sFeatureName 65376
#define SAXHelpers_sFeatureCheck 65377
#define SAXHelpers_sPropertyName 65378
#define SAXMS_ErrorMsg 65379
#define RTLConsts_SPropertyException 65392
#define RTLConsts_SReadError 65393
#define RTLConsts_SReadOnlyProperty 65394
#define RTLConsts_SSeekNotImplemented 65395
#define RTLConsts_SSortedListError 65396
#define RTLConsts_SUnknownProperty 65397
#define RTLConsts_SWriteError 65398
#define TntSystem_SBufferOverflow 65399
#define TntSystem_SInvalidUTF7 65400
#define ObjAuto_sTypeMisMatch 65401
#define ObjAuto_sInvalidDispID 65402
#define ObjAuto_sParamRequired 65403
#define ObjAuto_sMethodOver 65404
#define ObjAuto_sTooManyParams 65405
#define SAXHelpers_sBadIndex 65406
#define SAXHelpers_sCantChange 65407
#define RTLConsts_SDuplicateItem 65408
#define RTLConsts_SDuplicateName 65409
#define RTLConsts_SDuplicateString 65410
#define RTLConsts_SFCreateError 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFOpenError 65413
#define RTLConsts_SFOpenErrorEx 65414
#define RTLConsts_SInvalidName 65415
#define RTLConsts_SInvalidPropertyElement 65416
#define RTLConsts_SInvalidPropertyPath 65417
#define RTLConsts_SInvalidPropertyType 65418
#define RTLConsts_SInvalidPropertyValue 65419
#define RTLConsts_SListCapacityError 65420
#define RTLConsts_SListCountError 65421
#define RTLConsts_SListIndexError 65422
#define RTLConsts_SMemoryStreamError 65423
#define SysConst_SLongDayNameSat 65424
#define ComConst_SCreateRegKeyError 65425
#define ComConst_SOleError 65426
#define ComConst_STypeInfoMissing 65427
#define ComConst_SBadTypeInfo 65428
#define ComConst_SDispIntfMissing 65429
#define ComConst_SNoMethod 65430
#define ComConst_SVarNotObject 65431
#define ComConst_STooManyParams 65432
#define ComConst_SDAXError 65433
#define ComConst_SAutomationWarning 65434
#define ComConst_SNoCloseActiveServer1 65435
#define ComConst_SNoCloseActiveServer2 65436
#define RTLConsts_SAncestorNotFound 65437
#define RTLConsts_SAssignError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameOct 65440
#define SysConst_SLongMonthNameNov 65441
#define SysConst_SLongMonthNameDec 65442
#define SysConst_SShortDayNameSun 65443
#define SysConst_SShortDayNameMon 65444
#define SysConst_SShortDayNameTue 65445
#define SysConst_SShortDayNameWed 65446
#define SysConst_SShortDayNameThu 65447
#define SysConst_SShortDayNameFri 65448
#define SysConst_SShortDayNameSat 65449
#define SysConst_SLongDayNameSun 65450
#define SysConst_SLongDayNameMon 65451
#define SysConst_SLongDayNameTue 65452
#define SysConst_SLongDayNameWed 65453
#define SysConst_SLongDayNameThu 65454
#define SysConst_SLongDayNameFri 65455
#define SysConst_SShortMonthNameJun 65456
#define SysConst_SShortMonthNameJul 65457
#define SysConst_SShortMonthNameAug 65458
#define SysConst_SShortMonthNameSep 65459
#define SysConst_SShortMonthNameOct 65460
#define SysConst_SShortMonthNameNov 65461
#define SysConst_SShortMonthNameDec 65462
#define SysConst_SLongMonthNameJan 65463
#define SysConst_SLongMonthNameFeb 65464
#define SysConst_SLongMonthNameMar 65465
#define SysConst_SLongMonthNameApr 65466
#define SysConst_SLongMonthNameMay 65467
#define SysConst_SLongMonthNameJun 65468
#define SysConst_SLongMonthNameJul 65469
#define SysConst_SLongMonthNameAug 65470
#define SysConst_SLongMonthNameSep 65471
#define SysConst_SVarNotImplemented 65472
#define SysConst_SVarUnexpected 65473
#define SysConst_SExternalException 65474
#define SysConst_SAssertionFailed 65475
#define SysConst_SIntfCastError 65476
#define SysConst_SSafecallException 65477
#define SysConst_SAssertError 65478
#define SysConst_SAbstractError 65479
#define SysConst_SModuleAccessViolation 65480
#define SysConst_SOSError 65481
#define SysConst_SUnkOSError 65482
#define SysConst_SShortMonthNameJan 65483
#define SysConst_SShortMonthNameFeb 65484
#define SysConst_SShortMonthNameMar 65485
#define SysConst_SShortMonthNameApr 65486
#define SysConst_SShortMonthNameMay 65487
#define SysConst_SDispatchError 65488
#define SysConst_SReadAccess 65489
#define SysConst_SWriteAccess 65490
#define SysConst_SFormatTooLong 65491
#define SysConst_SVarArrayCreate 65492
#define SysConst_SVarArrayBounds 65493
#define SysConst_SVarArrayLocked 65494
#define SysConst_SInvalidVarCast 65495
#define SysConst_SInvalidVarOp 65496
#define SysConst_SInvalidVarNullOp 65497
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65498
#define SysConst_SVarTypeCouldNotConvert 65499
#define SysConst_SVarTypeConvertOverflow 65500
#define SysConst_SVarOverflow 65501
#define SysConst_SVarInvalid 65502
#define SysConst_SVarBadType 65503
#define SysConst_SIntOverflow 65504
#define SysConst_SInvalidOp 65505
#define SysConst_SZeroDivide 65506
#define SysConst_SOverflow 65507
#define SysConst_SUnderflow 65508
#define SysConst_SInvalidPointer 65509
#define SysConst_SInvalidCast 65510
#define SysConst_SAccessViolationArg3 65511
#define SysConst_SAccessViolationNoArg 65512
#define SysConst_SStackOverflow 65513
#define SysConst_SControlC 65514
#define SysConst_SPrivilege 65515
#define SysConst_SException 65516
#define SysConst_SExceptTitle 65517
#define SysConst_SInvalidFormat 65518
#define SysConst_SArgumentMissing 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_STimeEncodeError 65523
#define SysConst_SDateEncodeError 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_SFileNotFound 65527
#define SysConst_SInvalidFilename 65528
#define SysConst_STooManyOpenFiles 65529
#define SysConst_SAccessDenied 65530
#define SysConst_SEndOfFile 65531
#define SysConst_SDiskFull 65532
#define SysConst_SInvalidInput 65533
#define SysConst_SDivByZero 65534
#define SysConst_SRangeError 65535
STRINGTABLE
BEGIN
	SAXHelpers_sFeatureName,	"Feature: %s"
	SAXHelpers_sFeatureCheck,	"feature"
	SAXHelpers_sPropertyName,	"Property: %s"
	SAXMS_ErrorMsg,	"(%d) %s"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	TntSystem_SBufferOverflow,	"Buffer overflow"
	TntSystem_SInvalidUTF7,	"Invalid UTF7"
	ObjAuto_sTypeMisMatch,	"Type mismatch in parameter %d for method %s"
	ObjAuto_sInvalidDispID,	"Invalid DispID for parameter %d in method %s"
	ObjAuto_sParamRequired,	"Parameter %d required for method %s"
	ObjAuto_sMethodOver,	"Method definition for %s has over %d parameters"
	ObjAuto_sTooManyParams,	"Too many parameters for method %s"
	SAXHelpers_sBadIndex,	"Attempt to modify attribute at illegal index: %d"
	SAXHelpers_sCantChange,	"Cannot change %s %s while parsing"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	SysConst_SLongDayNameSat,	"Saturday"
	ComConst_SCreateRegKeyError,	"Error creating system registry entry"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_STypeInfoMissing,	"Type information missing for class %s"
	ComConst_SBadTypeInfo,	"Incorrect type information for class %s"
	ComConst_SDispIntfMissing,	"Dispatch interface missing from class %s"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDAXError,	"DAX Error"
	ComConst_SAutomationWarning,	"COM Server Warning"
	ComConst_SNoCloseActiveServer1,	"There are still active COM objects in this application.  One or more clients may have references to these objects, so manually closing "
	ComConst_SNoCloseActiveServer2,	"this application may cause those client application(s) to fail.\r\n\r\nAre you sure you want to close this application?"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
END

