[TMainForm]
FormVersion=0
FEProcess_FileName=D:\WINDOWS\system32\cscript.exe
RBSampleDelayed_Checked=False
RBSampleImmediate_Checked=False
RBSampleLimited_Checked=False
RBSampleTillEnd_Checked=True
SECollectLength_Value=10
SESamplingDelay_Value=0
SESamplingFrequency_Value=1000
CBUsePaths_ItemIndex=5
CBUsePaths_Text=Use Delphi 7 search/browse paths
CBAutoTerminate_Checked=False
CBIncludeAppPath_Checked=True
RBSampleAtApplicationStartup_Checked=True
CBIgnoreSystemCallers_Checked=False
CBIgnoreApplicationIdle_Checked=False
EDCustomPaths_Text=C:\work\osm2russa\OSMan;C:\work\osm2russa\OSMan\db;C:\work\osm2russa\OSMan\Unpack;C:\work\osm2russa\OSMan\Unpack\bz2;C:\work\osm2russa\OSMan\Unpack\zipgz;C:\work\osm2russa\OSMan\xml;C:\work\Delphi;C:\work\Delphi\7
EDCmdLineParameters_Text=c:\work\osm2russa\OSMan\scripts\areaCut.js /src:F:\db\osm\sql\rf.db3 /dst:F:\db\osm\rf_regions\Санкт-Петербург.db3 /xml /bound:relation:337422 /alreadyimported
CBThreading_ItemIndex=0
RBStartSamplingonCommand_Checked=False
CBSystemCPUUsage_Checked=False
CBProcessCPUUsage_Checked=False
SEProcessCPUUsage_Value=25
SESytemCPUUsage_Value=50
CBMonitorEnabled_Checked=False
SEMonitorPort_Value=880
SEMonitorRefresh_Value=2
SamplingProfilerAffinity=1
ApplicationAffinity=2
Version=4
